<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPGeneral.master.cs" Inherits="MPGeneral" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <link href="Css/Estiloss.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            width: 711px;
            height: 218px;
        }
    </style>

    
</head>
<body>

    
    <form id="form1" runat="server">
        <div>
        
            <p class="auto-style2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" class="auto-style3" src="Imagenes/TramitessOnline.png" /></div>
        <div ID="MPMenu">
                 <ul>
                       <li><a href="Principal.aspx">Inicio</a></li>
                       <li><a href="ConsultaTramites.aspx">Consulta Tramites</a></li>
                       <li><a href="RegistroUsuario.aspx">Registro de Solicitante</a></li>
                       <li><a href="Logueo.aspx">Logueo</a></li>
                 </ul>
                </div>
        

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        
</body>
</html>
