Instalando ensamblado 'C:\Users\Diego\Google Drive\PROYECTO FINAL\Tramites\ServicioWin\bin\Debug\ServicioWin.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Diego\Google Drive\PROYECTO FINAL\Tramites\ServicioWin\bin\Debug\ServicioWin.InstallLog
   assemblypath = C:\Users\Diego\Google Drive\PROYECTO FINAL\Tramites\ServicioWin\bin\Debug\ServicioWin.exe
Instalando el servicio Servicio Horas...
Creando el origen de EventLog Servicio Horas en el registro Application...
Deshaciendo ensamblado 'C:\Users\Diego\Google Drive\PROYECTO FINAL\Tramites\ServicioWin\bin\Debug\ServicioWin.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Diego\Google Drive\PROYECTO FINAL\Tramites\ServicioWin\bin\Debug\ServicioWin.InstallLog
   assemblypath = C:\Users\Diego\Google Drive\PROYECTO FINAL\Tramites\ServicioWin\bin\Debug\ServicioWin.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio Horas.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
